{
  "dependencies": {
    "express": "^4.18.2",
    "ws": "^8.12.1"
  },
  "scripts": {
    "start": "node server.js"
  },
  "name": "expresswsserver",
  "version": "0.0.2",
  "description": "a node.js server with express.js for HTTP and ws.js for websockets",
  "main": "server.js",
  "devDependencies": {},
  "keywords": [
    "node",
    "express",
    "ws",
    "websockets"
  ],
  "author": "Tom Igoe",
  "license": "ISC"
}
