{
  "name": "expresswsserver",
  "version": "0.0.3",
  "description": "an http and websocket server using express.js and ws.js",
  "main": "server.js",
  "dependencies": {
    "express": "^4.18.2",
    "ws": "^8.12.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "websockets",
    "express",
    "ws"
  ],
  "author": "Tom Igoe",
  "license": "ISC"
}
