{
  "name": "wsserverexample",
  "version": "0.0.1",
  "description": "A websocket server example",
  "main": "server.js",
  "dependencies": {
    "ws": "^7.4.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "websocket"
  ],
  "repository": {
    "url": "https://github.com/tigoe/NodeExamples"
  },
  "author": "Tom Igoe",
  "license": "ISC"
}
